<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="Ursule">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>配置数据大屏看板全屏 - 暮色蒼然</title>

<meta name="keywords" content="前端 后端 技术博客">

<meta name="description " content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="配置数据大屏看板全屏 - 暮色蒼然" />
<meta property="og:description" content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="暮色蒼然" />

<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prerender" href="http://localhost:4000">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://localhost:4000/',
                isPost: 'true',
                buildingTime: '01/23/2020',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Ursule">Ursule</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">暮色蒼然</h1>
        <h3 class="cover-siteTitle">Ursule blog</h3>
        <p class="cover-siteDesc">人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/ursule_pp" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/ursulefj" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="wxid_emrvf7znlx4n22" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/frontend" data-name="前端">前端</a>
                </li>
            
                <li class="">
                    <a href="/categories/backend" data-name="后端">后端</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://ursulefj.github.io"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://ursulefj.github.io"
                       target="_blank">Ursule</a>
                    <span title="最后编辑于&nbsp;2020-07-16">2020-07-16</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">配置数据大屏看板全屏</h2>
            <div class="post-meta">
                本文共计1947个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="1-设置屏幕合并"><a href="#1-设置屏幕合并" class="headerlink" title="1.设置屏幕合并"></a>1.设置屏幕合并</h2><p>查看是否处于合屏状态<br>打开NVIDIA控制面板<br>可以在桌面上点击鼠标右键显示的菜单中打开NVIDIA控制面板<br>图片: <a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/AwlY6WeYSTIQS7Mc.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE">https://uploader.shimo.im/f/AwlY6WeYSTIQS7Mc.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE</a><br>点击左侧菜单中“设置多个显示器”<br>如果显示两块屏幕则需要合并屏幕，如果显示一块可以进入访问看板的步骤<br>图片: <a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/nyXfCWoM1UuRcwKb.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE">https://uploader.shimo.im/f/nyXfCWoM1UuRcwKb.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE</a><br>合并执行步骤<br>1.点击左侧菜单中的“配置Surround、PhysX”<br>图片: <a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/k9Phr2aWqOKcxrqg.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE">https://uploader.shimo.im/f/k9Phr2aWqOKcxrqg.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE</a><br>进入后进行设置，分辨率实际应为7680×2160</p>
<p>图片: <a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/f3W4JUsnF356ug5l.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE">https://uploader.shimo.im/f/f3W4JUsnF356ug5l.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE</a><br>点击“启用Surround”进行确认，查看效果<br>点击左侧菜单“设置多个显示器”，显示合成一块屏幕则设置成功。<br>图片: <a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/mHy0Ciy5JbYlorAB.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE">https://uploader.shimo.im/f/mHy0Ciy5JbYlorAB.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NTIzNDU1MDIsImZpbGVHVUlEIjoiOE5rNk0yTVJhTmNnOGFxTCIsImlhdCI6MTY1MjM0NTIwMiwidXNlcklkIjo0MDczMTkyMX0.dLRAVLnUG4wrXylBmlfT1Ud8XNdv26oRr466tAkeCKE</a></p>
<h2 id="2-访问看板"><a href="#2-访问看板" class="headerlink" title="2.访问看板"></a>2.访问看板</h2><p>打开浏览器，打开大看板的地址，<br>将浏览器移到两块屏幕中间，按“F11”按键进入全屏，<br>再按“F5”刷新更新看板样式</p>
<p>问题QA<br>Q:浏览器按F11只在其中一块屏幕中全屏<br>A:需要先将浏览器移到两块屏幕中间，再按F11才能全屏在两块屏幕中</p>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://ursulefj.github.io" target="_blank" rel="friend">Ursule</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
