<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="Ursule">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>设计模式（一） 策略模式 - 暮色蒼然</title>

<meta name="keywords" content="前端 后端 技术博客">

<meta name="description " content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="设计模式（一） 策略模式 - 暮色蒼然" />
<meta property="og:description" content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="暮色蒼然" />

<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prerender" href="http://localhost:4000">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://localhost:4000/',
                isPost: 'true',
                buildingTime: '01/23/2020',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Ursule">Ursule</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">暮色蒼然</h1>
        <h3 class="cover-siteTitle">Ursule blog</h3>
        <p class="cover-siteDesc">人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/ursule_pp" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/ursulefj" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="wxid_emrvf7znlx4n22" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/frontend" data-name="前端">前端</a>
                </li>
            
                <li class="">
                    <a href="/categories/backend" data-name="后端">后端</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://ursulefj.github.io"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://ursulefj.github.io"
                       target="_blank">Ursule</a>
                    <span title="最后编辑于&nbsp;2021-04-28">2021-04-28</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">设计模式（一） 策略模式</h2>
            <div class="post-meta">
                本文共计2561个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以来对设计模式很是头疼，在当初PHP提升路上学习了几次但依然难以运用之后容易遗忘。虽然平常开发过程中总是会注意一些架构的合理性，方便后续的扩展，但没有理论的支撑实施起来的方案还是问题很多。刚好最近团队在设计模式上一起学习提升，记录学习笔记并归纳在JavaScript和TypeScript中的运用。接下来，首先从策略模式开始</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>先从一个需求出发吧，如果在我的空间发言，需要满足几个条件才能发送</p>
<ul>
<li>普通用户</li>
<li>是否通过实名认证</li>
<li>等级大于10</li>
<li>发言数大于100</li>
</ul>
<p>从以往来看，大多都会使用<code>if else</code>来条件判断是否符合发言条件</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">function checkCondition(data) &#123;
  if (data.role !&#x3D;&#x3D; &#39;user&#39;) &#123;
    console.log(&#39;不是普通用户&#39;);
    return false;
  &#125;
  if (!data.userAuth) &#123;
    console.log(&#39;未通过实名认证&#39;);
    return false;
  &#125;
  if (data.level &lt; 10) &#123;
    console.log(&#39;等级不足&#39;);
    return false;
  &#125;
  if (data.comment &lt; 100) &#123;
    console.log(&#39;发言数不足&#39;);
    return false;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>初步看好像可行，但实际上出现了这些问题</p>
<ul>
<li>后续条件不断增加下去checkCondition里需要不断增加判断</li>
<li>函数内逻辑过于复杂，违反单一功能原则</li>
<li>条件没法复用</li>
<li>违反开闭原则</li>
</ul>
<p>为了解决这些问题，我们需要引入策略模式</p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>定义 : 要实现某一个功能，有多种方案可以选择。我们定义策略，把它们一个个封装起来，并且使它们可以相互转换。</p>
<p>使用策略模式修改后</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">&#x2F;&#x2F; 策略
var strategies &#x3D; &#123;
  checkRole: function(value) &#123;
    return value &#x3D;&#x3D;&#x3D; &#39;user&#39;;
  &#125;,
  checkAuth: function(value) &#123;
    return value;
  &#125;,
  checkLevel: function(value) &#123;
    return value &lt; 10;
  &#125;,
  checkComment: function(value) &#123;
    return value &lt; 100;
  &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">&#x2F;&#x2F; 调用
function checkOne(name, value) &#123;
  return strategies[name](value)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这边我们先通过将条件判断的逻辑拆解出不同方法来，解决单一功能原则和复用的问题。后续为了满足开闭原则利用对象映射的灵活性将条件判断的方法置于strategies对象内。后面在调用时只需要通过方法名和参数就能使用相应方法了。</p>
<p>接着进行优化，添加一个验证器</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">&#x2F;&#x2F; 校验规则
var Validator &#x3D; function() &#123;
  this.cache &#x3D; [];

  &#x2F;&#x2F; 添加策略事件
  this.add &#x3D; function(value, method) &#123;
    this.cache.push(function() &#123;
      return strategies[method](value);
    &#125;);
  &#125;;

  &#x2F;&#x2F; 检查
  this.check &#x3D; function() &#123;
    for (let i &#x3D; 0; i &lt; this.cache.length; i++) &#123;
      let valiFn &#x3D; this.cache[i];
      var data &#x3D; valiFn(); &#x2F;&#x2F; 开始检查
      if (!data) &#123;
        return false;
      &#125;
    &#125;
    return true;
  &#125;;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>设置一个用户进行测试</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">var user &#x3D; function() &#123;
  var validator &#x3D; new Validator();
  const data &#x3D; &#123;
    role: &#39;user&#39;,
    auth: true,
    level: 8,
    comment: 123
  &#125;;
  validator.add(data.role, &#39;checkRole&#39;);
  validator.add(data.auth, &#39;checkAuth&#39;);
  validator.add(data.level, &#39;checkLevel&#39;);
  validator.add(data.comment, &#39;checkComment&#39;);
  const result &#x3D; validator.check();
  return result;
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最重要的是学习之后什么时候使用呢？</p>
<ul>
<li>各判断条件下的策略相互独立且可复用</li>
<li>策略内部逻辑相对复杂</li>
<li>策略需要灵活组合</li>
</ul>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://ursulefj.github.io" target="_blank" rel="friend">Ursule</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
