<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="Ursule">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>webpack配置与优化 - 暮色蒼然</title>

<meta name="keywords" content="前端 后端 技术博客">

<meta name="description " content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="webpack配置与优化 - 暮色蒼然" />
<meta property="og:description" content="人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="暮色蒼然" />

<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prerender" href="http://localhost:4000">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://localhost:4000/',
                isPost: 'true',
                buildingTime: '01/23/2020',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Ursule">Ursule</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">暮色蒼然</h1>
        <h3 class="cover-siteTitle">Ursule blog</h3>
        <p class="cover-siteDesc">人生就像一场旅行，不在乎目的地，在乎的只是沿途的风景，以及看风景的心情</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/ursule_pp" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/ursulefj" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="wxid_emrvf7znlx4n22" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/frontend" data-name="前端">前端</a>
                </li>
            
                <li class="">
                    <a href="/categories/backend" data-name="后端">后端</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://ursulefj.github.io"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://ursulefj.github.io"
                       target="_blank">Ursule</a>
                    <span title="最后编辑于&nbsp;2021-04-09">2021-04-09</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">webpack配置与优化</h2>
            <div class="post-meta">
                本文共计6788个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>在以往开发过程中有用到<code>vue-cli</code>、<code>create-react-app</code>等脚手架构建管理项目，只是在需要的时候查找相关问题。提升道路上还是有必要系统的进行学习和补充。</p>
<h2 id="基本的配置"><a href="#基本的配置" class="headerlink" title="基本的配置"></a>基本的配置</h2><br>

<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>首先创建就目录初始化npm<br><code>npm init</code></p>
<p>下载webpack的两个包<br><code>npm i -D webpack webpack-cli</code></p>
<p>配置package.json</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;script&quot;:&#123;
    &quot;build&quot;:&quot;webpack src&#x2F;main.js&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>npm run build</code>进行打包，在目录下生成dist文件夹</p>
<h3 id="生成自定义配置"><a href="#生成自定义配置" class="headerlink" title="生成自定义配置"></a>生成自定义配置</h3><p>现在使用的是默认配置，接下来需要创建可自定义的配置文件。在build文件夹下创建<code>webpack.config.js</code></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js

const path &#x3D; require(&#39;path&#39;);
module.exports &#x3D; &#123;
    mode:&#39;development&#39;, &#x2F;&#x2F; 开发模式
    entry: path.resolve(__dirname,&#39;..&#x2F;src&#x2F;main.js&#39;),    &#x2F;&#x2F; 入口文件
    output: &#123;
        filename: &#39;output.js&#39;,      &#x2F;&#x2F; 打包后的文件名称
        path: path.resolve(__dirname,&#39;..&#x2F;dist&#39;)  &#x2F;&#x2F; 打包后的目录
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>设置打包命令使用配置文件</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;script&quot;:&#123;
    &quot;build&quot;:&quot;webpack --config build&#x2F;webpack.config.js&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>打包之后的dist下的<code>main.js</code>就是实际运行的文件</p>
<h3 id="配置html模板"><a href="#配置html模板" class="headerlink" title="配置html模板"></a>配置html模板</h3><p>js文件打包好之后，还需要在html文件中进行引用。</p>
<blockquote>
<p>通常在生产模式下考虑资源缓存的问题会在文件名中加入hash串，所以引用也不是固定的。因此可能这样配置</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">module.exports &#x3D; &#123;
    &#x2F;&#x2F; 省略其他配置
    output: &#123;
      filename: &#39;[name].[hash:8].js&#39;,      &#x2F;&#x2F; 打包后的文件名称
      path: path.resolve(__dirname,&#39;..&#x2F;dist&#39;)  &#x2F;&#x2F; 打包后的目录
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>每次的文件名不同，因此需要动态的将js文件引入到html中，使用<code>html-webpack-plugin</code></p>
<p><code>npm i -D html-webpack-plugin</code></p>
<p>配置文件如下</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
const path &#x3D; require(&#39;path&#39;);
const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;)
module.exports &#x3D; &#123;
    mode:&#39;development&#39;, &#x2F;&#x2F; 开发模式
    entry: path.resolve(__dirname,&#39;..&#x2F;src&#x2F;main.js&#39;),    &#x2F;&#x2F; 入口文件
    output: &#123;
      filename: &#39;[name].[hash:8].js&#39;,      &#x2F;&#x2F; 打包后的文件名称
      path: path.resolve(__dirname,&#39;..&#x2F;dist&#39;)  &#x2F;&#x2F; 打包后的目录
    &#125;,
    plugins:[
      new HtmlWebpackPlugin(&#123;
        template:path.resolve(__dirname,&#39;..&#x2F;public&#x2F;index.html&#39;)
      &#125;)
    ]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打包后js文件自动引入到html文件中<br><img src="/images/202104/20210412171823.png" alt="js引入效果"></p>
<h3 id="清理残留文件"><a href="#清理残留文件" class="headerlink" title="清理残留文件"></a>清理残留文件</h3><p>每次执行打包命令时之前的打包文件还会继续存在，不符合需要，因此需要在打包前清楚残留。<br><code>npm i -D clean-webpack-plugin</code></p>
<p>配置：</p>
<pre class="line-numbers language-none"><code class="language-none">const &#123;CleanWebpackPlugin&#125; &#x3D; require(&#39;clean-webpack-plugin&#39;)
module.exports &#x3D; &#123;
    &#x2F;&#x2F; ...省略其他配置
    plugins:[new CleanWebpackPlugin()]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="引用CSS"><a href="#引用CSS" class="headerlink" title="引用CSS"></a>引用CSS</h3><p>除了js资源外也需要引入css文件，需要使用一些loader来解析css文件<br><code>npm i -D style-loader css-loader</code></p>
<p>如果要使用less、scss等预处理语言，需要额外的loader进行解析，这里我们使用less<br><code>npm i -D less less-loader</code></p>
<p>配置：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
module.exports &#x3D; &#123;
    &#x2F;&#x2F; ...省略其他配置
    module:&#123;
      rules:[
        &#123;
          test:&#x2F;\.css$&#x2F;,
          use:[&#39;style-loader&#39;,&#39;css-loader&#39;] &#x2F;&#x2F; 从右向左解析原则
        &#125;,
        &#123;
          test:&#x2F;\.less$&#x2F;,
          use:[&#39;style-loader&#39;,&#39;css-loader&#39;,&#39;less-loader&#39;] &#x2F;&#x2F; 从右向左解析原则
        &#125;
      ]
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="添加css前缀"><a href="#添加css前缀" class="headerlink" title="添加css前缀"></a>添加css前缀</h4><p><code>npm i -D postcss-loader autoprefixer</code></p>
<p>配置如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
module.exports &#x3D; &#123;
    module:&#123;
        rules:[
            &#123;
                test:&#x2F;\.less$&#x2F;,
                use:[&#39;style-loader&#39;,&#39;css-loader&#39;,&#39;postcss-loader&#39;,&#39;less-loader&#39;] &#x2F;&#x2F; 从右向左解析原则
           &#125;
        ]
    &#125;
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>有两种方式引入<code>autoprefixer</code><br>1.在项目根目录下创建一个<code>postcss.config.js</code>文件，配置如下：</p>
<pre class="line-numbers language-none"><code class="language-none">module.exports &#x3D; &#123;
    plugins: [require(&#39;autoprefixer&#39;)]  &#x2F;&#x2F; 引用该插件即可了
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>2.直接在<code>webpack.config.js</code>里配置</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
module.exports &#x3D; &#123;
    module:&#123;
        rules:[&#123;
            test:&#x2F;\.less$&#x2F;,
            use:[&#39;style-loader&#39;,&#39;css-loader&#39;,&#123;
                loader:&#39;postcss-loader&#39;,
                options:&#123;
                    plugins:[require(&#39;autoprefixer&#39;)]
                &#125;
            &#125;,&#39;less-loader&#39;] &#x2F;&#x2F; 从右向左解析原则
        &#125;]
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="拆分css"><a href="#拆分css" class="headerlink" title="拆分css"></a>拆分css</h4><p>使用<code>mini-css-extract-plugin</code>插件把css从js文件中提取出来</p>
<p><code>npm i -D mini-css-extract-plugin</code></p>
<p>配置如下：</p>
<pre class="line-numbers language-none"><code class="language-none">const MiniCssExtractPlugin &#x3D; require(&quot;mini-css-extract-plugin&quot;);
module.exports &#x3D; &#123;
  module: &#123;
    rules: [
      &#123;
        test: &#x2F;\.less$&#x2F;,
        use: [
           MiniCssExtractPlugin.loader,
          &#39;css-loader&#39;,
          &#39;less-loader&#39;
        ],
      &#125;
    ]
  &#125;,
  plugins: [
    new MiniCssExtractPlugin(&#123;
        filename: &quot;[name].[hash].css&quot;,
        chunkFilename: &quot;[id].css&quot;,
    &#125;)
  ]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="引入图片、字体、视频等文件"><a href="#引入图片、字体、视频等文件" class="headerlink" title="引入图片、字体、视频等文件"></a>引入图片、字体、视频等文件</h3><p><code>file-loader</code>的主要功能是处理文件名，例如文件名中添加hash值，解析文件路径，并将文件移动到输出的目录中<br><code>url-loader</code> 一般与file-loader搭配使用，功能与 <code>file-loader</code> 类似，可以设置一定的文件大小内返回 base64 编码进行优化，否则使用 <code>file-loader</code> 将文件移动到输出的目录中</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
module.exports &#x3D; &#123;
  module: &#123;
    rules: [
      &#x2F;&#x2F; ...
      &#123;
        test: &#x2F;\.(jpe?g|png|gif)$&#x2F;i, &#x2F;&#x2F;图片文件
        use: [
          &#123;
            loader: &#39;url-loader&#39;,
            options: &#123;
              limit: 10240,
              fallback: &#123;
                loader: &#39;file-loader&#39;,
                options: &#123;
                    name: &#39;img&#x2F;[name].[hash:8].[ext]&#39;
                &#125;
              &#125;
            &#125;
          &#125;
        ]
      &#125;,
      &#123;
        test: &#x2F;\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$&#x2F;, &#x2F;&#x2F;媒体文件
        use: [
          &#123;
            loader: &#39;url-loader&#39;,
            options: &#123;
              limit: 10240,
              fallback: &#123;
                loader: &#39;file-loader&#39;,
                options: &#123;
                  name: &#39;media&#x2F;[name].[hash:8].[ext]&#39;
                &#125;
              &#125;
            &#125;
          &#125;
        ]
      &#125;,
      &#123;
        test: &#x2F;\.(woff2?|eot|ttf|otf)(\?.*)?$&#x2F;i, &#x2F;&#x2F; 字体
        use: [
          &#123;
            loader: &#39;url-loader&#39;,
            options: &#123;
              limit: 10240,
              fallback: &#123;
                loader: &#39;file-loader&#39;,
                options: &#123;
                  name: &#39;fonts&#x2F;[name].[hash:8].[ext]&#39;
                &#125;
              &#125;
            &#125;
          &#125;
        ]
      &#125;,
    ]
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="babel转义"><a href="#babel转义" class="headerlink" title="babel转义"></a>babel转义</h3><p><code>npm i -D babel-loader @babel/preset-env @babel/core</code><br>上面的<code>babel-loader</code>默认只会将ES6/ES7/ES8的语法进行转义，一些api无法进行转换，例如Promise、Maps、Set<br>因此还需要增加polyfill转换<br><code>npm i @babel/polyfill</code><br>配置如下</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; webpack.config.js
const path &#x3D; require(&#39;path&#39;)
module.exports &#x3D; &#123;
    entry: [&quot;@babel&#x2F;polyfill&quot;,path.resolve(__dirname,&#39;..&#x2F;src&#x2F;index.js&#39;)],    &#x2F;&#x2F; 入口文件
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/webpack/">webpack</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://ursulefj.github.io" target="_blank" rel="friend">Ursule</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
